user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  # gzip
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8443;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
      root /usr/share/nginx/html;
      add_header Cache-Control no-cache;
    }

    location ~* .(css|js)$ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
      expires 365d;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_pass KUBERNETES_API_SERVER;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "";

      # 支持长连接
      proxy_buffering off;
      client_max_body_size 0;

      # 设置较长的超时时间
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      send_timeout 3600s;

      proxy_redirect off;
    }

    # location /apis/rayservice {
    #   proxy_pass http://ray-proxy;
    #   proxy_http_version 1.1;
    #   proxy_buffering off;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "";
    #   proxy_read_timeout 2000s;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /apis {
      proxy_pass KUBERNETES_API_SERVER;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "";

      # 支持长连接
      proxy_buffering off;
      client_max_body_size 0;

      # 设置较长的超时时间
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      send_timeout 3600s;

      proxy_redirect off;
    }

    location /inference/ {
      proxy_pass http://patch-k8s-server.datatunerx-dev.svc.cluster.local/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /ping {
      add_header Content-Type "text/plain;charset=utf-8";
      return 200 "pong";
    }
  }
}
